* {
  box-sizing:border-box;
}
body {
  margin:0;
  padding:0;
}

#wasmain {
  position:fixed;
  top:0;
  left:0;
  display: grid;
  max-height: 100vh;
  max-width: 100vw;
  background-image: radial-gradient(#333, #666);

  grid-template-areas: 
    "board  controls"
    "board  controls"
    "board  controls"
    "stats  controls";
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: 1fr 300px;
}

#board {
  display:grid;
  
  background:transparent;
}

#controls {
  display:flex;
  align-items:center;
  padding:1em;
  position:fixed;
  bottom:0;
  width: 100%;
  height:100px;
  background-image: linear-gradient(#666,#333);
  border-top: 4px solid #444;
}
