<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tower Defense</title>
<style>
html {
  height: 100vh;
  display: flex;
  margin: 0;  
  padding: 0;  
  flex-direction:column;
}

body {
  flex:1;
  margin: 0;  
  padding: 0;  
  display:flex;
}

main {
  flex:1;
  display:grid;
  grid-template-areas:
    "header  header" 
    "sidebar board" 
    "footer  footer"; 
  grid-template-columns: 100px 1fr;
  grid-template-rows: 50px 1fr 50px;
}

section#board {
  width: 600px;
  height: 600px;
  grid-area: board;
  background:#333;
  padding:2em;
  display:grid;
  grid-template-rows: repeat(25, 1fr);
  grid-template-columns: repeat(25, 1fr);
}

section#board .tile {
  justify-self:stretch;
}

header#masthead {
  grid-area: header;
  background:#333;
  color:green;
  font-family: Oswald;
  text-align:center;
}

aside#tiles {
  grid-area: sidebar;
  background:#333;
}

footer {
  grid-area: footer;
  background:#333;
}
 

</style>
</head>
<body>
  
<main>
<header id=masthead>tower defense</header>
<section id="board">
</section>
<aside id="tiles"></aside>
<footer></footer>
</main>

<script>
let board = document.querySelector('#board');

class Terrain {
  constructor(kind, backgroundColor){
  }

  render(){
    board.appendChild(this.el);
  }
}

class Map {
  constructor(size){ 
    this.el = document.querySelector('#board');

    this.tileTypes = [
      ['water', 'cornflowerblue'],
      ['field', 'wheat'],
      ['mountain', 'whitesmoke']
    ]

    this.tiles = this.render();
  }
  
  createRandomTile(){
    let tile = document.createElement('div');
    tile.classList.add('tile');

    let [kind, color] = this._choice(this.tileTypes)
    tile.classList.add(kind);
    tile.style.backgroundColor = color;

    return tile;
  }

  _choice(sequence){
    return sequence[Math.floor(Math.random()*sequence.length)];
  }

  get randomTile(){
    return this._choice(this.tiles)
  }

  render(){
    return Array(25*25).fill().map((_,i) => {
      let tile = this.createRandomTile(); 
      this.el.appendChild(tile);
      return tile;
    })
  }  
}
  

let m = new Map(25);
m.render();
</script>


</body>
</html>
